<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <!-- <link rel="stylesheet" href="css/styles-dist.css" /> -->
    <link rel="stylesheet" href="css/styles.css" />

  </head>
  <body>
    <!-- <img src="assets/images/banner.jpg" alt="cat"> -->
    <!-- <header class="header">
      <nav class="menu">MENU</nav>
    </header>
    <main class="main">
      <h1>Position Fixed</h1>
      <h1>Position Sticky</h1>

      <section>
        <article>
          <h2 class="article-title">Seccion 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error distinctio aut voluptatum cumque molestias deserunt necessitatibus odit. Aliquam, perferendis odio? Quibusdam eligendi architecto ipsum quae maxime voluptatibus reprehenderit dolor eius!
          </p>
        </article>
        <article>
          <h2 class="article-title" >seccion 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit corporis molestias ex rem ut nam vero eos, quo laudantium in quam ipsum explicabo ab unde vitae saepe. Beatae, recusandae!
          </p>
        </article>
        <article>
          <h2 class="article-title">seccion 3</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem temporibus illum alias. Molestias fugiat reiciendis nostrum cupiditate sequi tenetur commodi assumenda impedit voluptates saepe atque inventore natus voluptas, omnis deserunt.
          </p>
        </article>
        <article>
          <h2 class="article-title">Seccion 4</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quo non mollitia, atque distinctio molestias, odio repellendus, reiciendis unde impedit iste ullam delectus ab quam sunt harum eaque at expedita.
          </p>
        </article>
      </section>
    </main> -->
    <div class="container">
      <div>

        <div class="box box-1"> Box 1</div>
      </div>
    </div>
    <div class="box box-2"> Box 2</div>
    <div class="box box-3"> Box 2</div>

    <!-- <a href="#" class="link">Soy UN ENLACE</a>
    <a href="#" class="link">Soy UN ENLACE</a> -->
  </body>
</html>
